# Micro-Nanai

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pioneer/microhmo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pioneer/nanaiv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/java/com/pioneer/microhmo/: AccountActivity.java  ActivateActivity.java  BaseActivity.java  CameraActivity.java  DatabaseHelper.java  ItemPerson.java  MainActivity.java  MemberActivity.java  MenuActivity.java  OCRActivity.java  PersonAdapter.java  PersonViewHolder.java  RegisterActivity.java  RegisterCommon.java  SalesActivity.java  SignActivity.java  SignupActivity.java  SplashActivity.java  SuccessActivity.java  SupportActivity.java  SyncActivity.java  TransactionsActivity.java  ViewActivity.java  XLoginActivity.java  XSignActivity.java  XtLoginActivity.java
app/src/main/java/com/pioneer/microhmo/adapter/: DependentAdapter.java  DependentViewHolder.java  MemberAdapter.java  MemberAdapterPending.java  MemberViewHolder.java  MemberViewHolderPending.java  RecyclerViewInterface.java  SalesAdapter.java  SalesViewHolder.java  SwipeCallback.java
app/src/main/java/com/pioneer/microhmo/client/: API.java  TextReader.java  UploadResponse.java  WebviewClient.java
app/src/main/java/com/pioneer/microhmo/objects/: Address.java  Address_.java  AgentInfo.java  AssessmentRequest.java  AssessmentResponse.java  CenterInfo.java  Event.java  Matrix.java  MemberInfo.java  PolicyInfo.java  Transaction.java
app/src/main/java/com/pioneer/microhmo/retrofit/: RestEnpoint.java
app/src/main/java/com/pioneer/microhmo/util/: ApiUtil.java  CommonUtil.java  CustomStringRequest.java  JsonUtils.java  OCRUtils.java  PreferencesManager.java  SharedPreferencesUtility.java  SmsReceiver.java  SmsService.java  Statics.java  TermsAndCondition.java  TesseractOCR.java  TimerViewModel.java  VolleyMultipartRequest.java
app/src/main/java/com/pioneer/nanaiv3/: AccountActivity.java  ActivateActivity.java  CameraActivity.java  DatabaseHelper.java  ItemPerson.java  MainActivity.java  MemberActivity.java  MenuActivity.java  OCRActivity.java  PersonAdapter.java  PersonViewHolder.java  RegisterActivity.java  RegisterCommon.java  SalesActivity.java  SignActivity.java  SignupActivity.java  SplashActivity.java  SuccessActivity.java  SupportActivity.java  SyncActivity.java  TransactionsActivity.java  ViewActivity.java  XLoginActivity.java  XSignActivity.java  XtLoginActivity.java
app/src/main/java/com/pioneer/nanaiv3/adapter/: DependentAdapter.java  DependentViewHolder.java  MemberAdapter.java  MemberAdapterPending.java  MemberViewHolder.java  MemberViewHolderPending.java  RecyclerViewInterface.java  SalesAdapter.java  SalesViewHolder.java  SwipeCallback.java
app/src/main/java/com/pioneer/nanaiv3/client/: API.java  TextReader.java  UploadResponse.java  WebviewClient.java
app/src/main/java/com/pioneer/nanaiv3/objects/: AgentInfo.java  CenterInfo.java  Matrix.java  MemberInfo.java  PolicyInfo.java  Transaction.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_logout_24.xml  baseline_person_search_24.xml  blue_border.xml  blue_button.xml  button_flat.xml  button_rounded.xml  gray_button.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_password_24.xml
app/src/main/res/layout/: activity_account.xml  activity_activate.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_menu.xml  activity_ocractivity.xml  activity_register.xml  activity_sales.xml  activity_sign.xml  activity_signup.xml  activity_splash.xml  activity_success.xml  activity_support.xml  activity_sync.xml  activity_terms_and_condition.xml  activity_transactions.xml  activity_view.xml  item_dependent.xml  item_member.xml  item_member_pending.xml  item_member_sales.xml  item_person.xml  list_item.xml  list_item_center.xml  spinner_layout.xml  terms_dialog.xml  toolbar.xml  toolbar_home.xml  toolbar_register.xml  toolbar_view.xml
app/src/main/res/menu/: menu_resourse.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pioneer/microhmo/: ExampleUnitTest.java
app/src/test/java/com/pioneer/nanaiv3/: ExampleUnitTest.java
(+9 files in other folders)
