<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_logo"
    android:orientation="vertical"
    tools:context=".XLoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cameraBtn"
                    android:text="Open Camera"
                />
                <TextView
                    android:id="@+id/tvSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/etSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectDate"/>


                <EditText
                    style="@style/MyEditTextstyle"
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:padding="8dp"/>
                <EditText
                    style="@style/MyEditTextstyle"
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="8dp" />
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:text="Login"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />
                <TextView
                    android:id="@+id/signupRedirectText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:padding="8dp"
                    android:text="Not yet registered? Signup"
                    android:textColor="@color/lavender"
                    android:textSize="18sp" />

                    <Button
                        android:id="@+id/camera_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="150dp"
                        android:text="Camera" />

                    <!-- add ImageView to display the captured image -->
                    <ImageView
                        android:id="@+id/click_image"
                        android:layout_width="350dp"
                        android:layout_height="450dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>