<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/main_container"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/member_name"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:text="Juan de la Cruz"/>

    <LinearLayout
        android:id="@+id/first_layer"
        android:layout_below="@id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/member_dob"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:text="DOB : 01/01/1990" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/member_reltype"
            android:textColor="@color/black"
            android:layout_below="@id/member_name"
            android:layout_toEndOf="@id/member_dob"
            android:textSize="15dp"
            tools:text="Reltype : SPOUSE"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second_layer"
        android:layout_below="@id/first_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/member_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:text="Product : Sagip Plan / 10212112" />


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/second_layer"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="#DAD8D8"/>


</RelativeLayout>